{
  "picBed": {
    "current": "github",
    "github": {
      "repo": "zcysxy/Figurebed",
      "branch": "master",
      "path": "img/",
      "customUrl": ""
    },
    "uploader": "github",
    "transformer": "path"
  },
  "picgoPlugins": {}
}
